# SelfOrderingHonoursApplication

./: SelfOrderingHonoursApplication.sln
.github/workflows/: SelfOrderingAppV1.yml  master_selforderingappv1.yml
Application/: Application.csproj
Application/DTOs/: IngredientDTO.cs  MappingProfile.cs  MenuItemDTO.cs  MenuItemSauceDTO.cs  OrderDTO.cs  OrderItemsDTO.cs  SauceDTO.cs  TableDTO.cs
Application/Repositories/Common/: IDataRepository.cs
Application/Repositories/MenuItemRepositories/: IMenuItemRepository.cs  IOrderRepository.cs
Application/UseCases/Menu/Commands/: CreateMenuItem.cs
Application/UseCases/Menu/Common/: MenuConfigUseCase.cs
Application/UseCases/Menu/Queries/: GetAllMenuItemsByMenuType.cs  GetMenuItemById.cs  GetMenuItemSauces.cs
Application/UseCases/Menu/Queries/Interfaces/: IGetAllMenuItemsByMenuType.cs  IGetMenuItemById.cs
Application/UseCases/MenuItemUseCases/: CreateMenuItem.cs  GetAllMenuTypeMenuItems.cs  GetMenuItemById.cs  ICreateMenuItem.cs  IGetAllMenuTypeMenuItems.cs
Application/UseCases/OrderUseCases/: ChangeOrderAddMenuItem.cs  ChangeOrderRemoveMenuItem.cs  CreateOrder.cs  GetAllOrderMenuItems.cs  GetTables.cs  IChangeOrderAddMenuItem.cs  IChangeOrderRemoveMenuItem.cs  ICreateOrder.cs  IGetAllOrderMenuItems.cs
ComponentTests/: UnitTest1.cs
Domain/Entities/: Ingredient.cs  ItemIngredient.cs  MenuItem.cs  MenuItemSauce.cs  Order.cs  OrderItems.cs  Sauce.cs  Table.cs  Temperature.cs
Infrastructure/: Infrastructure.csproj  Instructions.cs  SqliteDB.cs  SqliteDBOrdersContext.cs
Infrastructure/EntityFramework/: EntityFrameworkDbContext.cs
Infrastructure/HardCodedDataSet/: HardCodeDataRepository.cs
Infrastructure/Migrations/: 20220215021005_CreateDatabase.Designer.cs  20220215021005_CreateDatabase.cs  20220216044514_InsertMenuItemData.Designer.cs  20220216044514_InsertMenuItemData.cs  20220226131113_AddedOrderTable.Designer.cs  20220226131113_AddedOrderTable.cs  20220228091811_PropableMistakeWithMenuItemsTable.Designer.cs  20220228091811_PropableMistakeWithMenuItemsTable.cs  20220312203548_AddedSauceCustomisation.Designer.cs  20220312203548_AddedSauceCustomisation.cs  20220313232309_ChangedOrderItemsTable.Designer.cs  20220313232309_ChangedOrderItemsTable.cs  20220316045227_ChangedMenuItemSauceKey.Designer.cs  20220316045227_ChangedMenuItemSauceKey.cs  20220316051827_AddedColumnToIngredientsTable.Designer.cs  20220316051827_AddedColumnToIngredientsTable.cs  EntityFrameworkDbContextModelSnapshot.cs
SelfOrderingClientUI/: Program.cs  SelfOrderingClientUI.csproj  SqliteOrderingDb.db  SqliteOrderingDb.db-shm  SqliteOrderingDb.db-wal  Startup.cs  _Imports.razor  appsettings.json
SelfOrderingClientUI/Data/: OrderState.cs  WeatherForecast.cs  WeatherForecastService.cs
SelfOrderingClientUI/Pages/: Counter.razor  DisplayMenuItem.razor  DisplayMenuItem.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  MenuPage.razor  MenuPage.razor.cs  Test.razor  _Host.cshtml
SelfOrderingClientUI/Pages/MenuItemComponents/: CardMenuItem.razor  CustomisationComponent.razor  CustomisationComponent.razor.cs  MenuItemCard.razor  MenuItemCard.razor.cs  MenuItemInfo.razor  MenuItemInfo.razor.cs  MenuItemsList.razor  MenuTypeComponent.razor  MenuTypeComponent.razor.cs
SelfOrderingClientUI/Pages/ShoppingCartComponents/: Cart.razor  Cart.razor.cs  CartMenuItemCard.razor  CartMenuItemCard.razor.cs
SelfOrderingClientUI/Properties/: launchSettings.json
SelfOrderingClientUI/Shared/: MainLayout.razor  MenuNavLayout.razor  NavMenu.razor  NavMenu.razor.css
SelfOrderingClientUI/wwwroot/css/: site.css
TestProject/: AutoMapperConfig.cs  AutoMapperProfiles.cs  InMemorySqliteDb.cs  MenuUseCases.cs  OrderUseCases.cs  TestProject.csproj
UnitTesting/: UnitTesting.csproj
